{
  "name": "@playbookmedia-platform-services/semantic-cache",
  "version": "1.0.8",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": true,
  "files": [
    "./dist/**"
  ],
  "author": "Yoan Yomba",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev src/worker.ts --remote",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.1",
    "@cloudflare/workers-types": "^4.20240603.0",
    "@types/node": "^20.14.9",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.3",
    "wrangler": "^3.62.0"
  },
  "dependencies": {
    "@chronark/zod-bird": "^0.3.9",
    "@planetscale/database": "^1.18.0",
    "@playbookmedia/cache": "workspace:*",
    "@playbookmedia/error": "workspace:*",
    "@playbookmedia/hash": "workspace:*",
    "@playbookmedia/id": "workspace:*",
    "@playbookmedia/logs": "workspace:*",
    "@playbookmedia/metrics": "workspace:*",
    "@playbookmedia/worker-logging": "workspace:*",
    "ai": "^3.0.23",
    "drizzle-orm": "generated",
    "hono": "^4.2.7",
    "openai": "^4.52.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.5"
  },
  "license": "MIT"
}
