{
  "name": "@playbookmedia-platform-services/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "pnpm build && wrangler deploy",
    "dev": "wrangler dev",
    "test": "npm run test:docker:restart && vitest run -c vitest.unit.ts",
    "test:integration": "npm run test:docker:restart && vitest run -c vitest.integration.ts --bail=1",
    "test:benchmark": "vitest run -c vitest.benchmark.ts",
    "test:docker:restart": "docker compose down && docker compose up -d && sleep 2",
    "test:docker:up": "docker compose up -d",
    "test:docker:down": "docker compose down",
    "migrations:create": "bash -c 'touch migrations/$(date +%Y%m%d%H%M%S)_$1.sql'",
    "test:docker:clean": "docker compose down -v && docker compose up -d && sleep 2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.1",
    "@cloudflare/workers-types": "^4.20240603.0",
    "@playbookmedia/api": "workspace:^",
    "@playbookmedia/tsconfig": "workspace:^",
    "@vitest/ui": "^1.6.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0",
    "wrangler": "^3.92.0"
  },
  "dependencies": {
    "@axiomhq/js": "1.0.0-rc.2",
    "@hono/zod-openapi": "^0.11.0",
    "@hono/zod-validator": "^0.2.1",
    "@planetscale/database": "^1.16.0",
    "@playbookmedia/cache": "workspace:^",
    "@playbookmedia/clickhouse": "workspace:^",
    "@playbookmedia/db": "workspace:^",
    "@playbookmedia/encryption": "workspace:^",
    "@playbookmedia/error": "workspace:^",
    "@playbookmedia/hash": "workspace:^",
    "@playbookmedia/id": "workspace:^",
    "@playbookmedia/keys": "workspace:^",
    "@playbookmedia/logs": "workspace:^",
    "@playbookmedia/metrics": "workspace:^",
    "@playbookmedia/rbac": "workspace:^",
    "@playbookmedia/auditlog": "workspace:^",
    "@playbookmedia/validation": "workspace:^",
    "@playbookmedia/worker-logging": "workspace:^",
    "hono": "^4.6.3",
    "superjson": "^2.2.1",
    "zod": "^3.23.5"
  }
}
